# healthgateway

./: CHANGELOG.md  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/verner/healthgateway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verner/healthgateway/: Util.kt
app/src/main/java/com/verner/healthgateway/data/: DataBase.kt  ExerciseSessionData.kt  HealthConnectManager.kt  HealthConnectUtil.kt  NutritionRecordData.kt  SleepSessionData.kt  StepsRecordData.kt  WeightData.kt
app/src/main/java/com/verner/healthgateway/presentation/: BaseApplication.kt  HealthConnectApp.kt  MainActivity.kt
app/src/main/java/com/verner/healthgateway/presentation/component/: ExerciseSessionDetailsItem.kt  ExerciseSessionDetailsMinMaxAvg.kt  ExerciseSessionInfoColumn.kt  ExerciseSessionRow.kt  FormattedChanges.kt  InstalledMessage.kt  NotInstalledMessage.kt  NotSupportedMessage.kt  Series.kt  SleepSessionDetailRow.kt  SleepSessionRow.kt  SleepStagesDetail.kt  WeightRecordInfoColumn.kt  WeightRecordRow.kt
app/src/main/java/com/verner/healthgateway/presentation/component/exercisesession/: ExerciseSessionDetailsItem.kt  ExerciseSessionDetailsMinMaxAvg.kt  ExerciseSessionInfoColumn.kt  ExerciseSessionRow.kt
app/src/main/java/com/verner/healthgateway/presentation/component/nutritionrecord/: NutritionRecordDetailsItem.kt  NutritionRecordInfoColumn.kt  NutritionRecordRow.kt
app/src/main/java/com/verner/healthgateway/presentation/component/sleepsession/: SleepSessionDetailRow.kt  SleepSessionRow.kt  SleepStagesDetail.kt
app/src/main/java/com/verner/healthgateway/presentation/component/stepsrecord/: StepsRecordInfoColumn.kt  StepsRecordRow.kt
app/src/main/java/com/verner/healthgateway/presentation/component/utils/: FormattedChanges.kt  InstalledMessage.kt  NotInstalledMessage.kt  NotSupportedMessage.kt  Series.kt
app/src/main/java/com/verner/healthgateway/presentation/navigation/: Drawer.kt  DrawerItem.kt  HealthConnectNavigation.kt  Screen.kt
app/src/main/java/com/verner/healthgateway/presentation/screen/: WelcomeScreen.kt
app/src/main/java/com/verner/healthgateway/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/verner/healthgateway/: ExampleUnitTest.kt
(+22 files in other folders)
